Node Setup

=>
*(npm init -y) -> y na yes nu meaning yellathukum yes nu kuduthurum defalut ta yes podurum yellathukum 

*(npm i express nodemon dotenv)  -> express is framework , nodemon server ra automattic ka restart panra libray ,  dotenv -  ithu namma vachi iruka env ya process la poi podanum na intha dotenv ya confie pannanum - so three libray install pannanum


*(echo .> server.js) file create pannurathu kana shortcut 

*(cls) ippudi poda yellam clear agidum

*(.env) file create

*(package.json) -> change it 

->"type":"module",
->"main": "server.js",enna name vachamo athan kudukanum 
->"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js"
  },

  *(.env) 
  ->PORT = 5000


*(gitignore) 
->.env



*(server.js)
->import express from 'express'
console.log(express)

*(npm run dev)

-----------------------------------------------------------------------------------------------------